<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://sdk.incode.com/sdk/onBoarding-1.71.0.js"></script>
  
  <link href="/incode-face-login/style.css" rel="stylesheet" />
  <title>Face Authentication Example</title>
  <script type="module" crossorigin src="/incode-face-login/assets/index-b3f52da3.js"></script>
</head>
<body>
  <div id="login" style="display: none;">
    <label for="identity-id">Customer ID (Incode):</label>
    <input id="identity-id" type="text" autofocus></input>
    <button id="login-button">Login</button>
  </div>
  <main id="app"></main>
</body>
</html>